# === Konfigurasi Utama Proyek ===
sonar.projectKey=minato2404_proyek-antrian-devsecops
sonar.projectName=Proyek Aplikasi Antrian
sonar.projectVersion=1.0

# === Organisasi di SonarCloud ===
sonar.organization=minato2404   # ganti sesuai "Organization key" milik kamu di SonarCloud

# === Sumber Kode yang Akan Dianalisis ===
sonar.sources=.
sonar.sourceEncoding=UTF-8

# === Host SonarCloud ===
sonar.host.url=https://sonarcloud.io

# === Autentikasi ===
# Jangan tulis token di sini! Gunakan secret di GitHub Actions
# Jadi baris di bawah ini HARUS dihapus:
# sonar.login=sqp_dff6981ffe0610880601fcf23d4f5f96b85f0e1f
