sonar.projectKey=aplikasi-antrian-php
sonar.projectName=Proyek Aplikasi Antrian
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io


# GANTI INI DENGAN TOKEN ASLI ANDA DARI DASHBOARD SONARQUBE
sonar.login=sqp_dff6981ffe0610880601fcf23d4f5f96b85f0e1f
