sonar.projectKey=Minato2404_proyek-antrian-devsecops
sonar.projectName=Proyek Aplikasi Antrian
sonar.projectVersion=1.0

sonar.organization=minato2404

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
