sonar.projectKey=Minato2404_proyek-antrian-devsecops   # ganti sesuai yang muncul di SonarCloud
sonar.projectName=Proyek Aplikasi Antrian
sonar.projectVersion=1.0

sonar.organization=minato2404   # organization key kamu (cek di Organization → Administration)

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# JANGAN tulis token di file ini
